:root{
	--font: 1rem ;
	--heading: 2.5rem;
	--padding-button: 0px 20px;
	--dark:hsl(237, 23%, 32%);
	--lightbg: #fafafa;
	--font-white: #fff;
	--desblue: hsl(237, 17%, 21%);
	--very-dark: hsl(240, 10%, 16%);
}
body{
		overflow-x: 	hidden	;
	background-color: var(--lightbg);
} 
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	border: none;
	font-family: Arial;
	text-decoration: none;
}
 .attribution { 
 	font-size: 11px;
  text-align: center;
  }
 .attribution a {
  color: hsl(228, 45%, 44%); 
}
nav{
	z-index:1;
	display: flex;
	padding: 1rem;
	width: 90%;
	margin: auto;
}
nav button{
	z-index:1;
	padding: 0.5rem 2rem;
	background-color: transparent;
}
.login, .login a{
	color: var(--font-white);
	margin-left: auto;
}
nav button {
	color: white;
	font-size: var(--font);
}
.signup{
	background-color:#fff;
	border-radius: 15px;
	color:hsl(353, 100%, 62%);
	cursor: pointer;
	padding: 0px 20px;
	transition: all 0.4s ease;
	min-width: 20px;
}
.signup a{
	color: hsl(353, 100%, 62%);
}
.signup:hover{
	background-color: hsl(353, 100%, 70%);
	color: white;	
}
.hero{
	position: relative;
	height: 90vh;
	border-radius: 0  0  0 100px;
	overflow: hidden;
	background:linear-gradient(to right, hsl(13, 100%, 72%),hsl(353, 100%, 62%));
}
.product,
.company,
.connect{
	z-index: 1;
}
.product ul li a,
.company ul li a,
.connect ul li a{
	display:block;
	color:black;
	padding: 10px 10px;
}
.product ul li a:hover,
.company ul li a:hover,
.connect ul li a:hover{
	font-weight: bolder;
}
.product ul,
.company ul,
.connect ul{
   display: flex;
   flex-direction: column;
   background-color: white;
   position: absolute;
   width: 160px;
   border-radius: 10px;
   padding: 10px 25px 10px 5px;    
   pointer-events: none;
   opacity: 0;
   transform: translateY(-10px);
   transition: all 0.4s ease;
}
.product button:focus + ul,
.company button:focus + ul,
.connect button:focus + ul{
	 opacity: 1;
	 pointer-events: all;
	 transform: translateY(0px);
}
.logo{
	 padding: 0px 2rem 0px 1rem;
}
button{
	 cursor: pointer;
}
.container1{
	display: flex;
	height: 87%;
	justify-content: center;
	align-items: center;
}
.header{
	z-index:1;
}
.header h1,
.header p{
	text-align: center;
	padding: 0.5rem;
	color: var(--font-white);
}
.header h1{
	font-size: var(--heading);
	color: white;
}
.header a{
	cursor: pointer;
	padding: 15px 25px;
	border-radius: 20px;
	display: inline-block;
	margin-top:10px ;
	margin-right: 10px;
}
.header .start{
	transition: all 0.4s ease;
	background-color: #fff;
	color: hsl(353, 100%, 62%);
}
.header .learn{
	color: var(--font-white);
	transition: all 0.4s ease;
	background: transparent;
	border: 1px solid white;
}
.bgpattern{
	background-size: cover;
	position: absolute;
	height: 1600px;
	bottom: -500px;
}
.buttons{
	display: flex;
	justify-content: center;
	padding-top: 3rem;
}
.learn:hover{
	background-color:#fff;
	color:hsl(353, 100%, 62%);
}
.start:hover{
	background-color:hsl(353, 100%, 62%);
	color:#fff;
}
.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 15px;
}
.down{
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.up{
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.container2{
	--p-color:hsl(237, 23%, 32%);
	--h3-color:hsl(237, 23%, 32%);
	--paddings: 3rem 8rem;
	--p-spacing: 1.5rem;
	--h3-paddings: 5rem 0 2rem;
	--h3-font-size: 1.5rem;
	display:grid;
	grid-template-columns: 50% 50%;
  background-color: var(--lightbg);
  grid-auto-rows:auto;
  grid-row-gap: 200px;
	height:100vh;
	margin-top: 100px;
}
h2{
	font-size:var(--heading);
	color: var(--dark);
	text-align: center;
	padding: 6rem 0 0 0;
}
.item h3{
	padding: var(--h3-paddings);
	color: var(--h3-color);
	font-size: var(--h3-font-size);
}
.item1{
	padding: var(--paddings);
}
.item p{
	line-height: var(--p-spacing);
	color: var(--p-color);
}
.editor-dektop{
	position: absolute;
	top: -180px;

}
.item2{
	position: relative;
	overflow-x: hidden;
	overflow: visible;
}
.item3{

	grid-column:1/3;
	background:linear-gradient(to right, var(--desblue),var(--dark));
	border-radius: 0 150px 0 150px;
	position: relative;
	display: flex;
}
.circle{
	position:absolute;
	top:-500px;
	left:-250px;
}
.cellphone{
	  z-index: 2;
		right: 50%;
  	left: 25%;
  	top: 225px;
  	padding: 0 2rem;
  	transform: translate(-50%,-50%);
		position: absolute;
}.phone{
	padding: var(--paddings);
	flex: 1;
	width: 50%;

	overflow: hidden;
}
.state{
	padding: var(--paddings);
	flex: 1;
	z-index: 0;
}
.state h3, .state p{
	  color: var(--font-white);
}
.laptop{
	width: 1000px;
	position: absolute;
	left:-250px;
	top: -150px;
}
.item4{
	position: relative;
}
.item5{
	padding:var(--paddings);
}
.item6{
	padding:var(--paddings);
	border-top-right-radius	: 100px;
	background-color: var(--very-dark);
	grid-column: 1/3;
	display: 	flex;
	justify-content: space-evenly;
	align-items: start;
	flex-wrap:wrap;
}
.item6 ul li{
	color: var(--lightbg);
	padding: 0.5rem 5rem;
}
.item6 ul li:hover{
		cursor: pointer;
		text-decoration: underline;
}
.item6 ul{
		padding-bottom:2rem;
}
.highlights{
	font-weight: bolder;
	display: inline-block;
	margin-bottom: 1.5rem;
}
.logo2{
	padding-bottom: 4rem;
}
.burger{
		display: none;
}
.nav-mobile,
.flex{  	
  	display:none; 
  }
  .overflow-hidden2{
  padding: var(--paddings);
	flex: 1;
	width: 50%;
	position: relative;
	overflow: hidden	;

  } 
  .overflow-hidden{
  	border-radius: 0  0  0 100px;
  	position: absolute;
  	height:100%;
  	display: 	block;
  	width: 100%;
  	overflow: hidden;
  }
  @media screen and (max-width: 1000px) {
  	.container2{	
			--paddings: 2rem 4rem;
}
nav{

	padding: 1rem;
	width: 95%;
}
nav button{
	z-index:1;
	padding: 0.5rem 2rem;
	background-color: transparent;
}
  }
@media screen and (max-width: 900px) {
.logo{
		z-index: 1;
		}
		.hero{
	overflow: visible;
	background:linear-gradient(to bottom, hsl(13, 100%, 72%),hsl(353, 100%, 62%));
	height: 95vh;
  }
  .overflow-hidden{
  	border-radius: 0  0  0 100px;
  	position: absolute;
  	height:100%;
  	display: 	block;
  	width: 100%;
  	overflow: hidden;
  }
  .bgpattern{
  left:-400px;
	bottom: -600px;
}.item1{
		grid-row: 2/3;
		text-align: center;
	}
	.item2{
			grid-row: 1/2;
			position: relative;
	}
	.editor-dektop{
	width: 100%;
	position: relative;
	top: unset;

}
	.container2{
	grid-template-columns: 100%;
	--paddings: 3rem 2.5rem;
	--p-spacing: 2rem;
	 grid-row-gap: 100px;

	 margin-top: 50px;

}.item3{
	flex-direction:column;
	width: 98vw;
	height: 800px;
	text-align: center;
	margin-top: 200px;
	background:linear-gradient(to bottom, var(--desblue),var(--dark));
}
.item3 h3{
	--h3-font-size: 2.5rem;
}
.phone{
	width: 100%;
}
.circle{
			position:relative;
		}
.state{	
	position: absolute;
	top: 25%;
	z-index: 2;	
}
  .item6{  
  	text-align: center;	
  }
  .cellphone{
  	right: 50%;
  	left: 50%;
  	top: 20px;
  	transform: translate(-50%,-50%);
}.laptop{
		top: 50%;
	  width: 150%;
	  right: 50%;
	  position: relative;
  	left: 50%;
  	padding: 0 2rem;
  	transform: translate(-50%,-50%);
  }
  .item4{
 		position: relative;
 		padding: 0 1.5	rem;
  }
  .item5{
  	position: relative;
	  grid-row: 5/6;
	  text-align: center;
  }
  .logo2{
  	margin-left: 50%;
  	margin-right: 50%;
  }
  nav div, nav button{
  	background-color: tomato;
  	display: none;
  }
  .burger{
  	display: inline-block;

  	padding: 	8px 0;	
  	margin-left: auto;
  	z-index: 1;
  	cursor: pointer;
  } 
  .nav-mobile{
  	background-color: var(--lightbg);
		width: 90%;
		padding: 20px;
  	z-index: 4;
  	max-width: 600px;
  	border-radius: 10px;
  	position: absolute;
  	margin-top: 10px;
  	text-align: center;
	  box-shadow: 0 8px 25px -6px black;
  }
  .flex{
  	height: 100%;
  	display: flex;
  	flex-direction:column;
  	align-items: center;
  	justify-content: center;

  }.flex button{
		z-index:1;
		padding: 0.5rem 2rem;
		background-color: transparent;
}		.flex .signup{
		background-color:#fff;
		border-radius: 25px;
		color: var(--font-white);
		cursor: pointer;
		padding: 15px 40px;
		width: 35%;
		transition: all 0.4s ease;
		font-weight: bolder;
		background:linear-gradient(to right, hsl(13, 100%, 72%),hsl(353, 100%, 62%));
} 	
.login{
		margin: 15px auto;
		
}
.nav-mobile .dropdown
{
	font-size: 1.25rem;
	font-weight: bold;	
	color:var(--desblue) ;
	padding: 1rem 0px;
}
.nav-mobile ul li a
{
	font-size: 1rem;
	font-weight: bold;	
	opacity: 0.7;
	color: var(--desblue);
}
.nav-mobile a:hover{
opacity: 1;
}
i{
	margin-left: 0.5rem;
}
.nav-mobile ul{
	background-color: #efeff1;
	width: 100%;
}
.product ul,
.company ul,
.connect ul
{
	position: relative;
	display: 	none;
	opacity: 	unset	;
	pointer-events: unset; 
}
.product,
.company,
.connect
{
	width: 100%;
	
}
hr{
	z-index: 10;
	width: 	100%;
	height: 2px;
	margin-top: 	25px;
	background-color: #efeff1;
}
.rotate{
	transform: rotate(180deg);
}
ul.toggle{
	display: block;
}
.nav-center{
	display: flex;
	justify-content: center;
}
.header h1,
.header p{
	padding: 0.5rem 3.25rem;
}nav{
	padding: 1rem 0;
}
.overflow-hidden2{
	position: 	relative		;
  padding: 0;
	width: 	100%;
	overflow: hidden	;
	border-radius: 0  100px  0 0;

}
}
